PROGRES PIN 2019
---------------------------------------------------------
## LOMBA ##
1) IoT 
  25 Juli 2019	   : Pendaftaran
  26 Juli 2019	   : Pengumuman Abstrak
  5 Agustus 2019   : Pengumpulan dan Pembayaran Batch 1
  20 Agustus 2019  : Pengumpulan dan Pembayaran Batch 2
  25 Agustus 2019  : Pengumuman Final
  28 Agustus 2019  : Pendaftaran Ulang
  2 September 2019 : Technical Meeting
  3 September 2019 : Grand Final
  4 September 2019 : Field Trip
  5 September 2019 : Pengumuman Juara

  Lokasi : Audit

  Progress Peserta (Update 23-07-2019):
	1) Universitas Telkom (Abstrak sudah terkumpul)
	2) Universitas lain (progres abstrak)
			
			

2) DEBAT
  15 Juli 2019 – 20 Agustus 2019 : Pendaftaran
  25 Agustus 2019		 : Pengumuman Pendaftaran
  26 – 30 Agustus 2019		 : Pendaftaran Ulang
  2 September 2019		 : Technical Meeting
  3 September 2019		 : Lomba Debat
  4 September 2019		 : Field Trip
  5 September 2019		 : Seminar dan Pengumuman Juara

  Lokasi : Aula

---------------------------------------------------------
## FIELD TRIP ##
4 September 2019

1) Edukasi -> PJU, Angkasa Pura (gratis)
2) Fun	   -> HLSW (Hutan Lindung Sungai Wain), Mangrove

---------------------------------------------------------
## SEMINAR ##
5 September 2019
8.30 - 12.30

1) Pembicara:
	1) BI -> Finansial Teknologi
	2) Telkom -> Dirut sedang menjadi plt di 2 BUMN -> digantikan oleh staff ahli
	3) Startup Incubator -> Bapak Andreas Sanjaya
	4) Prof. Budi.

	Rencana -> 3 pemateri atau 4 pemateri

2) Lokasi : Audit

## SPONSOR ##
BI -> 10 jt + pembicara seminar nasional
Danus -> 1,4 jt
PLTGU Embalut -> akan kasih 2,5 jt
Sosro -> akan memberikan teh botol sosro dan tenda




